
.content
  padding: 2em 0
  text-align: center
  width: 100%
  overflow: hidden
  img
    width: 60%
    border-radius: 10px
.carousel
  display: flex
  justify-content: space-between
  align-items: center
  .carousel-text
    text-align: center
    padding: 4em 6em
    img
      width: 25%
      margin: 2em 0
.active
  animation-name: SlideLeft
  animation-duration: 2s
.inactive
  animation-name: SlideLeft2
  animation-duration: 1s

@keyframes SlideLeft
  from
    transform: translateX(500%)
  to
    transform: translateX(0)

@keyframes SlideLeft2
  from
    transform: translateX(0%)
  to
    transform: translateX(-500%)

@media screen and (max-width: 1100px)
  .carousel
    flex-direction: column