footer
  padding: 2em
  display: flex
  justify-content: center
  align-items: center
  .attributions
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center