.simple-left-right
  //margin-top: 10em
  display: flex
  justify-content: space-between
  text-align: center
  .left-panel
    padding: 2em
    img
      width: 40%
      transform: scale(1.35)
  .right-panel
    padding: 3em