
a
  text-decoration: none
  color: inherit
  opacity: 1
  transition: all .2s
  &:hover
    opacity: .5
    transition: all .3s
.head-text
  font-family: $Header
.highlighted
  color: $color1
.swiper-pagination
  bottom: 0 !important
  background: rgba(255,255,255,.3)
.title-p
  font-size: 3em