.navigation-wrapper
  width: calc(100% - .5em)
  background: white
  z-index: 2
  position: fixed
  top: 0
  padding: .5em
  .navigation
    display: flex
    justify-content: space-between
    ul
      list-style-type: none
      display: flex
      justify-content: space-evenly
      li
        margin: 0 1em

.logo
  font-size: 1.3em