.planets
  .fa
    margin-right: .5em
  overflow: hidden
  .planet
    height: 100vh
    display: flex
    justify-content: space-between
    .planet-text
      display: flex
      flex-direction: column
      justify-content: center
      //margin: 0 3em
      padding: 0 3em
      text-align: justify
      width: 70%
      color: white
      p
        width: 60%
      .planet-name
        font-size: 4em
        margin: 0
        //color: $color2
.blue
  background: radial-gradient(circle at right top, black, #3939f1)
.red
  background: radial-gradient(circle at right top, black, #f13955)
.light-blue
  background: radial-gradient(circle at right top, black, rgba(29, 139, 253, 0.8))
.red2
  background: radial-gradient(circle at right top, black, rgba(246, 16, 16, 0.8))
.blue2
  background: radial-gradient(circle at right top, black, rgb(30, 146, 234))




@media screen and (max-width: 1100px)
  .planets
    .planet
      flex-direction: column
      align-items: center
      justify-content: center
      .planet-text
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        p
          width: 80%