$Body: 'Montserrat', sans-serif
$Header: 'Righteous', cursive
$color1: #69b3ef
$color2: #5138bd
@import "footer.sass"
@import "nav.sass"
@import "header.sass"
@import "misc.sass"
@import "parallax.sass"
@import "planets.sass"
@import "mosaic.sass"
@import "cards.sass"
@import "carousel.sass"
@import "left-right.sass"


body
  font-family: $Body
  margin: 0
  height: 100vh
html
  scroll-behavior: smooth