//.parllax-wrapper
//  .par-bg
//    width: 110vw
//    height: 110vh
//    //position: absolute
//    left: -100px !important
//    background: url("/Images/Props/Header/BG.webp") no-repeat center
//    background-size: cover
//  .par-foreground
//    position: absolute
//    right: 0 !important
//  .par-rock-left
//    position: absolute
//    left: 50vw !important
//    top: 60vh !important
//  //.par-rock-left-center
//  //  z-index: 1
//  //  position: absolute
//  //  left: 10vw !important
//  //  bottom: -20vh !important
//  .par-rock
//    position: absolute
//    left: -10vw !important
//    top: 35vh !important
//
//
//@media screen and (min-width: 1000px)
//  .parllax-wrapper
//    background: url("/Images/BG2.jpg") no-repeat fixed center
//    background-size: cover
//  .par-rock-left-center .par-rock-left .par-rock
//    display: none


.parallaxed1
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: url("./Images/BG2.jpg") no-repeat fixed center
  background-size: cover
  .title
    font-size: 3em
    color: white

.parallaxed2
  background: url("/Images/BG5.jpg") no-repeat fixed center
  background-size: cover
  height: 50vh

.parallaxed3
  overflow: hidden
  height: 90vh
  .parallax-img
    background: url("/Images/BG4.jpg") no-repeat center
    background-size: cover
    height: 110% !important
    width: 130% !important
    position: absolute
    left: -100px !important
  .parallax-text
    color: white
    font-size: 2em
    position: absolute
    left: 34% !important
    top: 35% !important

.planets-choice
  margin: 2em 0
  display: flex
  justify-content: center
  align-items: center
  .par-planet
    display: flex
    flex-direction: column
    align-items: center
    img
      transform: scale(1)
      transition: all .2s
      &:hover
        transform: scale(1.3)
        transition: all .2s
    margin: 0 1em
    p
      color: black
      font-size: 2em

@media screen and (max-width: 1200px)
  .planets-choice
    flex-direction: column